spring.application.name=guide
spring.datasource.username=guide7
spring.datasource.password=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/guide
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true